[defaults]
become = True
become_method = sudo
become_user = infra
ask_pass = False
host_key_checking = False
inventory = ./inventory.ini
deprecation_warnings = False
interpreter_python = /usr/bin/python
